ServerName localhost

<IfModule mod_rewrite.c>
Define INDEX_PHP /index.php
RewriteEngine On
#RewriteBase / # Only needed in per-directory configuration
# Unless the REQUEST_FILENAME (sans PATH_INFO) is a file or directory
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
# If there is an %{INDEX_PHP}
RewriteCond %{DOCUMENT_ROOT}%{INDEX_PHP} -f
# Service with /index.php and let it use PATH_INFO or the query string
RewriteRule .* %{INDEX_PHP}/$0 [L]
</IfModule>

<IfModule mod_cache.c>
CacheEnable disk /
CacheLock on
CacheLockPath "/tmp/mod_cache-lock"
CacheLockMaxAge 5
CacheHeader on
CacheDetailHeader on
CacheStoreExpired On
CacheMinExpire 60
CacheIgnoreNoLastMod On
CacheDefaultExpire 60
CacheIgnoreHeaders Set-Cookie
</IfModule>
