ServerName localhost

# We don't actually need rewrite_module
# just hand 404's to PHP to resolve
# PHP will happliy issue a 404 if it's
# actually a 404. PHP figures out the 
# REQUEST_URI anyway.
DirectoryIndex index.php
ErrorDocument 404 /index.php

<IfModule cache_disk_module>
CacheEnable disk /
CacheLock On
CacheLockPath "/tmp/mod_cache-lock"
CacheLockMaxAge 5
CacheHeader On
CacheDetailHeader On
CacheStoreExpired On
CacheMinExpire 60
CacheIgnoreNoLastMod On
CacheDefaultExpire 60
CacheIgnoreHeaders Set-Cookie
</IfModule>

<IfModule php5_module>
# 7s is long enough to try and service a request
php_value max_execution_time 7
# Ditto for sockets
php_value default_socket_timeout 5

# Sane error message defaults
php_flag display_errors Off
php_flag display_startup_errors Off
php_flag html_errors Off

# File uploads
php_flag file_uploads On
php_value upload_tmp_dir /tmp/php
php_value upload_max_filesize 5M
php_value post_max_size 5M
php_value max_file_uploads 1

# A useful default
php_value date.timezone Pacific/Auckland
</IfModule>
