#ServerName localhost

# The most efficient way to serve files and cache objects.
EnableSendFile On

<IfModule expires_module>
ExpiresActive Off
ExpiresDefault "access plus 1 hour"
</IfModule>

<IfModule rewrite_module>
RewriteEngine On
RewriteRule ^index\.php$ - [L]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
# This deviates from the WP default rewrite configuration as we include
# the "path info" back reference ($0) and query string (QSA) for use as
# the cache key for mod_cache!
RewriteRule .* /index.php$0 [L,QSA]
</IfModule>

# https://httpd.apache.org/docs/2.2/mod/mod_dir.html#fallbackresource
<IfModule dir_module>
FallbackResource /index.php
</IfModule>

<IfModule cache_disk_module>
CacheEnable disk /
# Do not cache the Woo Commerce API
CacheDisable /wc-api/
CacheLock On
CacheLockPath "/tmp/mod_cache-lock"
CacheLockMaxAge 5
CacheHeader On
CacheDetailHeader On
CacheStoreExpired On
CacheIgnoreNoLastMod On
CacheDefaultExpire 60
CacheIgnoreHeaders Set-Cookie
</IfModule>

<IfModule php5_module>
# 7s is long enough to try and service a request
php_value max_execution_time 7
# Ditto for sockets
php_value default_socket_timeout 5

# Sane error message defaults
php_flag display_errors Off
php_flag display_startup_errors Off
php_flag html_errors Off
php_flag log_errors On

# File uploads
php_flag file_uploads On
php_value upload_tmp_dir /tmp/php
php_value upload_max_filesize 8M
php_value post_max_size 16M
php_value max_file_uploads 2

# A useful default
php_value date.timezone Pacific/Auckland

php_flag cgi.fix_pathinfo Off

# Disable PHP for uploads and deny any request for a PHP file.
<Directory /var/www/html/wp-content/uploads/>
php_admin_flag engine 0
<Files *.php>
Deny from all
</Files>
</Directory>
</IfModule>
